mps.build.number=MPS-129.438
mps.date=20131202
mps.build.vcs.number=066272129cc25c63c24d1e60f19dbe240c58f742
mps.teamcity.buildConfName=MPS Build
mps.idea.platform.build.number=IC-111.277
mpsBootstrapCore.version=3.0