<?xml version="1.0" encoding="UTF-8"?>
<solution name="Lucky38.sandbox" uuid="1c6efb53-b5b8-4922-ba0f-6d639b2b2150" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>7f7d3ec7-c698-4e3b-842a-a0ce2798b47a(Lucky38)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

