<?xml version="1.0" encoding="UTF-8"?>
<solution name="Lucky38.sandbox" uuid="1c6efb53-b5b8-4922-ba0f-6d639b2b2150" pluginKind="PLUGIN_CORE" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="C:/Program Files (x86)/Java/jre7/lib" />
  </stubModelEntries>
  <sourcePath>
    <source path="${mps_home}" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false">f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>7f7d3ec7-c698-4e3b-842a-a0ce2798b47a(Lucky38)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

